{{- $root := . }}
# {{- $processors := include "processors" .}}
{{- range $processor := .Values.processors -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $processor.application_id }}-headless
  labels:
    app: {{ $processor.application_id | quote }}
    chart: "{{ $root.Chart.Name }}-{{ $root.Chart.Version }}"
    release: {{ $root.Release.Name | quote }}
    heritage: {{ $root.Release.Service | quote }}
    lenses.io/app: {{ $processor.application_id }}
    lenses.io/app.type: lenses-service
    lenses.io/pipeline: {{ $root.Values.monitoring.pipeline | quote }}
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  ports:
  - name: runner
    port: 8083
  clusterIP: None
  selector:
    app: {{ $processor.application_id | quote }}
    release: {{ $root.Release.Name | quote }}
{{- end -}}
